================================================================================
                              FACTURA DE VENTA                                  
 Num. Boleta : 111111    Fecha de Emision: -5               Hora: 12:22:51      
 Vendedor.  : 12 - cesar                                                        
 CLIENTE: solo vino                                                             
 RUC/CI.: 1                                                                     
================================================================================
 Codigo          Descripcion                Cant.      P  P.Unit.      P.Total  
--------------------------------------------------------------------------------
 34|1000| 2016-10-25 13:30:02.54| 3                                             
 35|1000| 2016-10-26 00:02:23.993| 3                                            
 36|1000| 2016-10-26 00:19:42.13| 3                                             
 37|1000| 2016-10-26 00:25:37.597| 3                                            
 38|2000| 2016-10-26 00:25:49.367| 3                                            
 39|500| 2016-10-26 00:26:00.913| 3                                             
 44|1000| 2016-11-04 07:40:46.0| 3                                              
 45|1000| 2016-11-04 08:48:59.497| 3                                            
 46|500| 2016-11-04 08:50:11.98| 3                                              
 73|1000| 2016-11-07 22:45:04.677| 2                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
================================================================================
 Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones.....
 ...                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
