================================================================================
                              FACTURA DE VENTA                                  
 Num. Boleta : 111111    Fecha de Emision: -5               Hora: 12:22:51      
 Vendedor.  : 12 - cesar                                                        
 CLIENTE: solo vino                                                             
 RUC/CI.: 1                                                                     
================================================================================
 Codigo          Descripcion                Cant.      P  P.Unit.      P.Total  
--------------------------------------------------------------------------------
 71|1000| 2016-11-05 13:50:27.627| 3                                            
 71|1000| 2016-11-05 13:50:27.627| 3                                            
 99|3000| 2016-11-16 10:04:09.723| 2                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
                                                                                
================================================================================
 Esta boleta no tiene valor fiscal, solo para uso interno.: + Descripciones.....
 ...                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
